<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.learningmanagementsystemproject">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LearningManagementSystemProject"
        tools:targetApi="31">

        <!-- Splash screen is the launcher activity -->
        <activity
            android:name=".SplashActivity"
            android:theme="@style/Theme.Design.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Login activity -->
        <activity
            android:name=".LoginActivity"
            android:exported="false" />

        <!-- Main activity (only opened after login) -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <!-- Navigation activities -->
        <activity
            android:name=".AdminNavigationActivity"
            android:exported="false" />
        <activity
            android:name=".InstructorNavigationActivity"
            android:exported="false" />
        <activity
            android:name=".StudentDashboardActivity"
            android:exported="false" />
        <activity android:name=".CoursesActivity" />
        <activity android:name=".CourseDetailActivity"/>
        <activity android:name=".TimelineDetailActivity" />
        <activity android:name=".AddSubmissionActivity" />
        <activity android:name=".CreateStudentActivity" />
        <activity android:name=".CreateModuleActivity" />
        <activity android:name=".CreateInstructorActivity" />

        <activity android:name=".CreateTaskActivity" />
        <activity android:name=".ViewTaskActivity" />
        <activity android:name=".ClassListActivity" />









    </application>

</manifest>
