<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Background color -->
    <solid android:color="#FFFFFF" />

    <!-- Rounded corners -->
    <corners android:radius="8dp" />

    <!-- Border -->
    <stroke
        android:width="1dp"
        android:color="#DDDDDD" />

    <!-- Optional padding inside -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />

</shape>
