<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- EditText for Task Title -->
        <EditText
            android:id="@+id/editTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Task Title"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <!-- EditText for Task Description -->
        <EditText
            android:id="@+id/editTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Task Description"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:gravity="top"
            android:layout_marginTop="12dp" />

        <!-- Button to Create Task -->
        <Button
            android:id="@+id/createTaskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Task"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</ScrollView>
