<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF">

    <!-- Title -->
    <TextView
        android:id="@+id/tvCreateModuleTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create New Module"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:fontFamily="sans-serif"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Module Name Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilModuleName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Module Name"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#4CAF50"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvCreateModuleTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etModuleName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textCapWords"
            android:textColor="#222222"
            android:textSize="16sp"
            android:fontFamily="sans-serif" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Module Code Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilModuleCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Module Code"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#4CAF50"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tilModuleName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etModuleCode"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textCapCharacters"
            android:textColor="#222222"
            android:textSize="16sp"
            android:fontFamily="sans-serif" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Module Description Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilModuleDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#4CAF50"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tilModuleCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etModuleDescription"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:inputType="textMultiLine"
            android:textColor="#222222"
            android:textSize="16sp"
            android:fontFamily="sans-serif" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Create Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateModule"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Create Module"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:cornerRadius="28dp"
        app:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tilModuleDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
