<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Task 1 -->
        <TextView
            android:id="@+id/taskTitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task 1: Math Homework"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/taskDescription1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Complete exercises 1 to 10 on page 23."
            android:textSize="16sp"
            android:textColor="#333333"/>

        <!-- Task 2 -->
        <TextView
            android:id="@+id/taskTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task 2: Science Project"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/taskDescription2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Build a model volcano."
            android:textSize="16sp"
            android:textColor="#333333"/>

        <!-- Task 3 -->
        <TextView
            android:id="@+id/taskTitle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task 3: English Essay"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/taskDescription3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Write a 500-word essay on your favorite book."
            android:textSize="16sp"
            android:textColor="#333333"/>

        <!-- Task 4 -->
        <TextView
            android:id="@+id/taskTitle4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task 4: History Presentation"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/taskDescription4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Prepare a 10-minute presentation on World War II."
            android:textSize="16sp"
            android:textColor="#333333"/>

        <!-- Task 5 -->
        <TextView
            android:id="@+id/taskTitle5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task 5: Art Project"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/taskDescription5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Create a landscape painting using watercolors."
            android:textSize="16sp"
            android:textColor="#333333"/>

        <!-- Task 6 -->
        <TextView
            android:id="@+id/taskTitle6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task 6: Computer Science"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/taskDescription6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Write a simple Android app that displays 'Hello World'."
            android:textSize="16sp"
            android:textColor="#333333"/>

        <!-- Task 7 -->
        <TextView
            android:id="@+id/taskTitle7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task 7: Physical Education"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/taskDescription7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Complete a 5km run and record your time."
            android:textSize="16sp"
            android:textColor="#333333"/>

        <!-- Task 8 -->
        <TextView
            android:id="@+id/taskTitle8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task 8: Music Practice"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/taskDescription8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Practice piano scales for 30 minutes."
            android:textSize="16sp"
            android:textColor="#333333"/>

    </LinearLayout>
</ScrollView>
