<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <TextView
        android:id="@+id/adminDashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructor Dashboard"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />

    <ScrollView
        android:id="@+id/verticalScrollView"
        android:layout_below="@id/adminDashboardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:gravity="center_horizontal">

            <!-- Create Task Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/createStudentCard"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="6dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:background="#E8F5E9">

                    <ImageView
                        android:id="@+id/studentIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_create"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        app:tint="#388E3C" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@id/studentIcon"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Create Task"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#212121" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="#212121" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- View Task Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/createModuleCard"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="6dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:background="#E3F2FD">

                    <ImageView
                        android:id="@+id/moduleIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_view"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        app:tint="#1976D2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@id/moduleIcon"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View Task"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#212121" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="#212121" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Class List Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/createInstructorCard"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="6dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:background="#FFF3E0">

                    <ImageView
                        android:id="@+id/instructorIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_students"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        app:tint="#F57C00" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@id/instructorIcon"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Class List"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#212121" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="#212121" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btn_logout"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:background="@drawable/logout_button_background"
        android:backgroundTint="#4CAF50"
        android:contentDescription="Logout"
        android:elevation="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_logout"
        app:tint="#FFFFFF" />
</RelativeLayout>
