<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/timeline_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timeline Title"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/timeline_detail_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:textColor="#555555" />

    <TextView
        android:id="@+id/timeline_detail_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Name"
        android:textSize="18sp"
        android:layout_marginTop="6dp"
        android:textColor="#777777" />

    <Button
        android:id="@+id/add_submission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add submission"
        android:layout_marginTop="24dp"
        android:backgroundTint="#007BFF"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
