<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_class_list.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="VisualLintBounds">

    <ListView
        android:id="@+id/classListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
