<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Top Navigation Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp"
            android:elevation="6dp"
            android:background="#FFFFFF">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/acccc"
                android:contentDescription="App Logo"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Recently Accessed Courses -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recently Accessed Courses"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:textColor="#212121" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingBottom="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Course Card Template -->
                <LinearLayout
                    android:id="@+id/imob_card"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#2196F3"
                    android:background="#F44336"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:elevation="8dp"
                    android:clipToPadding="false"
                    android:clipChildren="false">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IMOB301"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:letterSpacing="0.05" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Development"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <!-- Additional Course Cards -->

                <LinearLayout
                    android:id="@+id/web_card"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="16dp"
                    android:background="#4CAF50"
                    android:backgroundTint="#4CAF50"
                    android:elevation="8dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WEB202"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Web Design Basics"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/data_card"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#FF9800"
                    android:background="#2196F3"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:elevation="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DATA150"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Structures"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <!-- Timeline Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timeline"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:textColor="#212121" />

        <!-- Scrollable Timeline container -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#F1F1F1"
            android:padding="12dp"
            android:elevation="4dp"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Timeline item 1 -->
                <LinearLayout
                    android:id="@+id/timeline_item_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:padding="12dp"
                    android:layout_marginBottom="12dp"
                    android:elevation="2dp"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:backgroundTint="#FFFFFF"
                    android:background="@drawable/timeline_item_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IMOB301 Assignment 1"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Due: 29 May 2025"
                        android:textSize="14sp"
                        android:textColor="#555555"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Development"
                        android:textSize="14sp"
                        android:textColor="#777777"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

                <!-- Timeline item 2 -->
                <LinearLayout
                    android:id="@+id/timeline_item_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:padding="12dp"
                    android:layout_marginBottom="12dp"
                    android:elevation="2dp"
                    android:backgroundTint="#FFFFFF"
                    android:background="@drawable/timeline_item_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WEB202 Quiz 3"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Due: 3 June 2025"
                        android:textSize="14sp"
                        android:textColor="#555555"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Web Design Basics"
                        android:textSize="14sp"
                        android:textColor="#777777"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

                <!-- Timeline item 3 -->
                <LinearLayout
                    android:id="@+id/timeline_item_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:padding="12dp"
                    android:layout_marginBottom="12dp"
                    android:elevation="2dp"
                    android:backgroundTint="#FFFFFF"
                    android:background="@drawable/timeline_item_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DATA150 Project"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Due: 15 June 2025"
                        android:textSize="14sp"
                        android:textColor="#555555"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Structures"
                        android:textSize="14sp"
                        android:textColor="#777777"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

                <!-- Add more timeline items as needed -->

            </LinearLayout>
        </ScrollView>

        <!-- Logout Button -->
        <ImageButton
            android:id="@+id/btn_logout"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="24dp"
            android:background="@drawable/logout_button_background"
            android:backgroundTint="#4CAF50"
            android:contentDescription="@string/logout"
            android:elevation="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_logout"
            app:tint="#FFFFFF"
            tools:ignore="ImageContrastCheck" />
    </LinearLayout>
</ScrollView>
