<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Title -->
    <TextView
        android:id="@+id/add_submission_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Submission"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="32dp"
        android:fontFamily="sans-serif-medium" />

    <!-- File Display Card with dashed border -->
    <androidx.cardview.widget.CardView
        android:id="@+id/file_display_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="28dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <!-- Scrollable file list -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="ifContentScrolls">

                <LinearLayout
                    android:id="@+id/file_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <!-- Placeholder text -->
                    <TextView
                        android:id="@+id/file_list_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No files added"
                        android:textColor="#BBBBBB"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_gravity="center" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Buttons row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center">

        <!-- Add File Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add_file"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="Add File"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            app:iconGravity="textStart"
            app:iconTint="#FFFFFF"
            android:backgroundTint="#1E88E5"
            app:rippleColor="?attr/colorControlHighlight"
            android:elevation="8dp"
            android:layout_marginEnd="12dp" />

        <!-- Remove File Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_remove_file"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="Remove File"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            app:iconGravity="textStart"
            app:iconTint="#FFFFFF"
            android:backgroundTint="#E53935"
            app:rippleColor="?attr/colorControlHighlight"
            android:elevation="8dp"
            android:layout_marginEnd="12dp" />

        <!-- Submit Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_submit"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            app:iconGravity="textStart"
            app:iconTint="#FFFFFF"
            android:backgroundTint="#43A047"
            app:rippleColor="?attr/colorControlHighlight"
            android:elevation="8dp" />

    </LinearLayout>

</LinearLayout>
