<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/bg_gradient"
    tools:context=".CreateStudentActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        android:backgroundTint="#FFFFFF"
        android:clipToPadding="false"
        android:clipChildren="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create New Instructor"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="sans-serif" />

                <!-- Name input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilStudentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="#4CAF50"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etStudentName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:inputType="textPersonName"
                        android:textColor="#222222"
                        android:textColorHint="#888888"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif"
                        android:importantForAutofill="noExcludeDescendants" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Email input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilStudentEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="#4CAF50"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etStudentEmail"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:inputType="textEmailAddress"
                        android:textColor="#222222"
                        android:textColorHint="#888888"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif"
                        android:importantForAutofill="noExcludeDescendants" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Phone input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilStudentPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="#4CAF50"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etStudentPhone"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textColor="#222222"
                        android:textColorHint="#888888"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif"
                        android:importantForAutofill="noExcludeDescendants" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Password input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilStudentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    app:boxBackgroundMode="outline"
                    app:endIconMode="password_toggle"
                    app:helperText="At least 8 chars, include 1 number and 1 special char"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="#4CAF50"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etStudentPassword"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:inputType="textPassword"
                        android:textColor="#222222"
                        android:textColorHint="#888888"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif"
                        android:importantForAutofill="noExcludeDescendants" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Gender RadioGroup -->
                <RadioGroup
                    android:id="@+id/rgGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_horizontal">

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="#222222"
                        android:buttonTint="#4CAF50"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif" />

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:layout_marginStart="32dp"
                        android:textColor="#222222"
                        android:buttonTint="#4CAF50"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif" />
                </RadioGroup>

                <!-- Generate Password Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGeneratePassword"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Generate Random Password"
                    android:textAllCaps="false"
                    android:textColor="#4CAF50"
                    android:layout_marginBottom="16dp" />

                <!-- Submit Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmitStudent"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Create Instructor"
                    android:textAllCaps="false"
                    android:backgroundTint="#4CAF50"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
