<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Color (Sky Blue) -->
    <color name="colorPrimary">#87CEEB</color> <!-- Sky Blue -->
    <color name="colorPrimaryVariant">#00BFFF</color> <!-- Deep Sky Blue -->
    <color name="colorOnPrimary">#FFFFFF</color> <!-- White text on Sky Blue -->

    <!-- Secondary Color (Soft Blue Accent) -->
    <color name="colorSecondary">#ADD8E6</color> <!-- Light Blue -->
    <color name="colorSecondaryVariant">#B0E0E6</color> <!-- Powder Blue -->
    <color name="colorOnSecondary">#FFFFFF</color>

    <!-- Backgrounds -->
    <color name="colorBackground">#FFFFFF</color> <!-- White -->
    <color name="colorOnBackground">#212121</color> <!-- Dark Gray text -->

    <!-- Extras -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

</resources>
