<resources>
    <string name="app_name">LearningManagementSystemProject</string>
    <string name="admin_dashboard">Admin Dashboard</string>
    <string name="create_student">Create Student</string>
    <string name="create_instructor">Create Instructor</string>
    <string name="create_module">Create Module</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="app_logo">App Logo</string>
    <string name="admin">Admin</string>
    <string name="instructor">Instructor</string>
    <string name="student">Student</string>
    <string name="welcome_back">Welcome Back!</string>
    <string name="login_to_continue">Login to continue</string>
    <string name="welcome_back_instructor">Welcome back, Instructor!</string>
    <string name="stay_updated_with_alerts">Stay updated with alerts</string>
    <string name="notifications">Notifications</string>
    <string name="courses">Courses</string>
    <string name="students">Students</string>
    <string name="view_student_progress">View student progress</string>
    <string name="manage_your_courses">Manage your courses</string>
    <string name="instructor_dashboard">Instructor Dashboard</string>
    <string name="logout">Logout</string>
    <string name="todo">TODO</string>
    <string name="create_new_student">Create New Student</string>
    <string name="other">Other</string>
    <string name="male">Male</string>
    <string name="female">Female</string>

</resources>